[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = 3M-SER
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = docs
lib_path = _proc
nbs_path = nbdev/nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = namphuongtran9196
author_email = namphuongtran9196@gmail.com
copyright = 2023 onwards, %(author)s
description = 3M-SER - Multi-modal Speech Emotion Recognition using Multi-head Attention Fusion of Multi-feature Embeddings
keywords = 3M-SER Multi-modal-analysis Speech-Emotion-Recognition Multi-head-Attention Multi-feature-Embeddings
language = English
status = 3
user = namphuongtran9196

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =